export default {
  router: {
    dashboard: "首页",
    user: "用户管理",
    component: {
      index: "组件实例",
      gantt: "甘特图",
      editor: "Markdown编辑器",
      preview: 'Markdown预览',
      chart: "图表",
    },
    tableForm: "表格表单",
    waterfall: "瀑布流",
    time: "时间处理",
    tools: "小功能",
    biz: {
      index: "业务示例",
      dictionary: "字典管理",
      ingredient: "食材管理",
      recipe: "食谱管理",
    },
  },
  auth: {
    username: "用户名",
    usernamePlaceholder: "请输入用户名",
    usernameInvalid: "用户名只能包含英文和数字",
    password: "密码",
    passwordPlaceholder: "请输入密码",
    passwordValidater: "密码长度必须在8-100之间",
    login: "登录",
    register: "注册",
    noAccount: "没有账号？",
    registerNow: "立即注册",
    hasAccount: "已有账号？",
    loginNow: "立即登录",
    confirmPassword: "确认密码",
    passwordMismatch: "密码不一致",
    loginSuccess: "登录成功",
    registerSuccess: "注册成功",
    welcome: "您好，欢迎回来!",
    toLogin: "请登录",
    captcha: "验证码",
    captchaPlaceholder: "请输入验证码",
    changeCaptcha: "换一张",
  },
  common: {
    logout: "退出登录",
    tip: "提示",
    logoutConfirm: "您确定要退出登录吗？",
    queryBtn: "查询",
    resetBtn: "重置",
    addBtn: "新增",
    editBtn: "编辑",
    delBtn: "删除",
    updateBy: "更新人",
    updateTime: "更新时间",
    action: "操作",
    hideSearch: "隐藏检索",
    displayTheSearch: "显示检索",
    exportBtn: "导出",
    refresh: "刷新",
    confirmButtonText: "确认",
    cancelButtonText: "取消",
    delConfirmText: "此操作将永久删除",
    editSuccessText: "编辑成功",
    addSuccessText: "添加成功",
    delSuccessText: "删除成功",
    optSuccessText: "操作成功",
    index: "#",
    options: "设置",
  },
  menu: {
    edit: "编辑",
    delete: "删除",
  },
  table: {
    name: "名称",
    inputNameTip: "请输入名称",
    status: "状态",
    content: "内容",
    wechatPush: "公众号推送",
    weight: "权重",
    modifier: "修改人",
    remoteContainerLimit: "可远程连接容器数量",
    availableBandwidth: "可用带宽(Mbps)",
    supportedRemoteConnections: "支持远程连接方式",
    price: "价格(￥)",
    perYear: "/年",
    higherNumberPriority: "1-99，数字越大展示越靠前",
    online: "启用",
    offline: "禁用",
  },
  tools: {
    cilpboard: "复制到剪贴板",
    fullscreen: "全屏",
    qrcode: "二维码",
    pdf: "打印为PDF",
    downloadFile: "下载文件",
    importFile: "导入文件",
  },
  dictionary: {
    name: "字典名称",
    inputNameTip: "请输入字典名称",
    dictType: "字典类型",
    dictCode: "字典值",
  },
  ingredient: {
    name: "食材名",
    inputNameTip: "请输入食材名",
    unitName: "单位名",
    unitId: "单位",
  },
  recipe: {
    name: "食谱名",
    inputNameTip: "请输入食谱名",
    description: "简介",
    ingredients: "食材",
    ingredientTip: "请输入食材，多个以空格分隔",
    addIngredient: "添加食材",
    steps: "步骤",
    addStep: "添加步骤",
    stepTip: "请输入步骤做法",
    validate: {
      duplicateIngredient: "食材重复！",
    },
  },
  options: {
    account: "账号",
    changePassword: "修改密码",
    changePasswordDesc: "更改您的密码以登录您的账户",
    currentPassword: "当前密码",
    newPassword: "新密码",
    confirmPassword: "确认密码",
    changePasswordSuccess: "修改密码成功",
    newPasswordSame: "新密码不能与当前密码相同",
  },
  message: {
    box: {
      title: "系统提示",
    },
    validate: {
      required: "不能为空",
      length: "长度必须在{min}-{max}之间",
    },
  },
  dashboard: {
    frontendTechStack: "前端技术栈",
    backendTechStack: "后端技术栈",
    am: "上午好",
    pm: "下午好",
    evening: "晚上好",
    weather: "{city}今日天气{weather}，气温约{temperature}度。",
    weatherLoading: "获取天气信息中...",
    vueDesc:
      "Vue是一款用于构建用户界面的 JavaScript 框架。它基于标准 HTML、CSS 和 JavaScript 构建，并提供了一套声明式的、组件化的编程模型。",
    tsDesc:
      "TypeScript是由微软进行开发和维护的一种开源的编程语言。TypeScript是JavaScript的严格语法超集，提供了可选的静态类型检查。",
    viteDesc: "Vite是一种新型前端构建工具，能够显著提升前端开发体验。",
    piniaDesc: "一个拥有组合式 API 的 Vue 状态管理库。",
    tailwindDesc:
      "Tailwind CSS 是一个功能类优先的 CSS 框架，提供高度可定制的实用工具，让开发者通过简洁的类名快速构建响应式、现代的用户界面。",
    i18nDesc: "Vue I18n 是 Vue.js 的国际化插件。",
    elementDesc:
      "Element Plus 是基于 Vue 3 的 UI 组件库，提供丰富的高质量组件，帮助开发者快速构建现代化、响应式的网页应用。",
    lucideDesc:
      "Lucide 是一个开源的图标库，提供简洁、现代的线性图标，灵活可定制，适用于网页和移动端应用。Lucide 以 SVG 格式为主，易于集成和使用。",
    javaDesc:
      "Java是一种广泛使用的面向对象编程语言，具有跨平台特性，常用于开发企业级应用。",
    springDesc:
      "Spring是一个开源的Java框架，用于构建企业级应用，提供了一套完整的解决方案，包括持久化数据、事务管理、安全控制、RESTful API等。",
    mysqlDesc:
      "MySQL是一个开源的关系数据库管理系统，是世界上最流行的关系数据库管理系统之一。",
    redisDesc:
      "Redis是一个开源的高性能、高可用、内存数据库，可以用作缓存、消息队列、会话状态等。",
    springSecurityDesc:
      "Spring Security是Spring框架的安全模块，提供了一套完整的解决方案，包括身份验证、访问控制、密码加密等。",
    mavenDesc:
      "Maven是一个基于Java的开源构建管理工具，用于管理Java项目的构建、依赖管理、插件管理等。",
    swaggerDesc:
      "Swagger是一个开源的API文档工具，可以用于生成RESTful API的文档，方便开发人员进行API调用和管理。",
    dockerDesc:
      "Docker是一个开源的应用容器化平台，可以用于快速创建、部署和管理应用程序。",
    jwtDesc:
      "JWT是一种安全的、可靠的、无状态的、开放标准的、自主可信的令牌标准，用于在分布式应用程序中进行身份验证和权限控制。",
  },
};
