export default {
  router: {
    dashboard: "首页",
    user: "用户管理",
    component: {
      index: "组件实例",
      gantt: "甘特图",
      editor: "编辑器",
      chart: "图表",
    },
    tableForm: "表格表单",
    waterfall: "瀑布流",
    time: "时间处理",
    tools: "小功能",
    biz: {
      index: "业务示例",
      dictionary: "字典管理",
    },
  },
  auth: {
    username: "用户名",
    usernamePlaceholder: "请输入用户名",
    password: "密码",
    passwordPlaceholder: "请输入密码",
    passwordValidater: "密码长度必须在3-100之间",
    login: "登录",
  },
  common: {
    logout: "退出登录",
    tip: "提示",
    logoutConfirm: "您确定要退出登录吗？",
    queryBtn: "查询",
    resetBtn: "重置",
    addBtn: "新增",
    editBtn: "编辑",
    delBtn: "删除",
    updateBy: "更新人",
    updateTime: "更新时间",
    action: "操作",
    hideSearch: "隐藏检索",
    displayTheSearch: "显示检索",
    exportBtn: "导出",
    refresh: "刷新",
    confirmButtonText: "确认",
    cancelButtonText: "取消",
    delConfirmText: "此操作将永久删除",
    editSuccessText: "编辑成功",
    delSuccessText: "删除成功",
    optSuccessText: "操作成功",
  },
  menu: {
    edit: "编辑",
    delete: "删除",
  },
  dashboard: {
    techStack: "技术栈",
    am: "上午好",
    pm: "下午好",
    evening: "晚上好",
    weather: "{city}今日天气{weather}，气温约{temperature}度。",
    weatherLoading: "获取天气信息中...",
    vueDesc:
      "Vue是一款用于构建用户界面的 JavaScript 框架。它基于标准 HTML、CSS 和 JavaScript 构建，并提供了一套声明式的、组件化的编程模型。",
    tsDesc:
      "TypeScript是由微软进行开发和维护的一种开源的编程语言。TypeScript是JavaScript的严格语法超集，提供了可选的静态类型检查。",
    viteDesc: "Vite是一种新型前端构建工具，能够显著提升前端开发体验。",
    piniaDesc: "一个拥有组合式 API 的 Vue 状态管理库。",
    tailwindDesc:
      "Tailwind CSS 是一个功能类优先的 CSS 框架，提供高度可定制的实用工具，让开发者通过简洁的类名快速构建响应式、现代的用户界面。",
    i18nDesc: "Vue I18n 是 Vue.js 的国际化插件。",
    elementDesc:
      "Element Plus 是基于 Vue 3 的 UI 组件库，提供丰富的高质量组件，帮助开发者快速构建现代化、响应式的网页应用。",
    lucideDesc:
      "Lucide 是一个开源的图标库，提供简洁、现代的线性图标，灵活可定制，适用于网页和移动端应用。Lucide 以 SVG 格式为主，易于集成和使用。",
  },
  table: {
    index: "#",
    name: "名称",
    inputNameTip: "请输入名称",
    status: "状态",
    content: "内容",
    wechatPush: "公众号推送",
    weight: "权重",
    modifier: "修改人",
    remoteContainerLimit: "可远程连接容器数量",
    availableBandwidth: "可用带宽(Mbps)",
    supportedRemoteConnections: "支持远程连接方式",
    price: "价格(￥)",
    perYear: "/年",
    higherNumberPriority: "1-99，数字越大展示越靠前",
    online: "启用",
    offline: "禁用",
  },
  tools: {
    cilpboard: "复制到剪贴板",
    fullscreen: "全屏",
    qrcode: "二维码",
    pdf: "打印为PDF",
    downloadFile: "下载文件",
    importFile: "导入文件",
  },
  message: {
    box: {
      title: "系统提示",
    },
  },
};
