export default {
  router: {
    dashboard: "首頁",
    user: "用戶管理",
    component: {
      index: "組件實例",
      gantt: "甘特圖",
      editor: "編輯器",
      chart: "圖表",
    },
    tableForm: "表格表單",
    waterfall: "瀑布流",
    time: "時間處理",
    tools: "小功能",
    biz: {
      index: "業務示例",
      dictionary: "字典管理",
      ingredient: "食材管理",
      recipe: "食譜管理",
    },
  },
  auth: {
    username: "用戶名",
    usernamePlaceholder: "請輸入用戶名",
    password: "密碼",
    passwordPlaceholder: "請輸入密碼",
    passwordValidater: "密碼長度必須在3-100之間",
    login: "登錄",
  },
  common: {
    logout: "退出登錄",
    tip: "提示",
    logoutConfirm: "您確定要退出登錄嗎？",
    queryBtn: "查詢",
    resetBtn: "重置",
    addBtn: "新增",
    editBtn: "編輯",
    delBtn: "刪除",
    updateBy: "更新人",
    updateTime: "更新時間",
    action: "操作",
    hideSearch: "隱藏檢索",
    displayTheSearch: "顯示檢索",
    exportBtn: "導出",
    refresh: "刷新",
    confirmButtonText: "確認",
    cancelButtonText: "取消",
    delConfirmText: "此操作將永久刪除",
    editSuccessText: "編輯成功",
    addSuccessText: "添加成功",
    delSuccessText: "刪除成功",
    optSuccessText: "操作成功",
    index: "#",
  },
  menu: {
    edit: "編輯",
    delete: "刪除",
  },
  dashboard: {
    techStack: "技術棧",
    am: "上午好",
    pm: "下午好",
    evening: "晚上好",
    weather: "{city}今日天氣{weather}，氣溫約{temperature}度。",
    weatherLoading: "獲取天氣信息中...",
    vueDesc:
      "Vue是一款用於構建用戶界面的 JavaScript 框架。它基於標準 HTML、CSS 和 JavaScript 構建，並提供了一套聲明式的、組件化的編程模型。",
    tsDesc:
      "TypeScript是由微軟進行開發和維護的一種開源的編程語言。TypeScript是JavaScript的嚴格語法超集，提供了可選的靜態類型檢查。",
    viteDesc: "Vite是一種新型前端構建工具，能夠顯著提升前端開發體驗。",
    piniaDesc: "一個擁有組合式 API 的 Vue 狀態管理庫。",
    tailwindDesc:
      "Tailwind CSS 是一個功能類優先的 CSS 框架，提供高度可定製的實用工具，讓開發者通過簡潔的類名快速構建響應式、現代的用戶界面。",
    i18nDesc: "Vue I18n 是 Vue.js 的國際化插件。",
    elementDesc:
      "Element Plus 是基於 Vue 3 的 UI 組件庫，提供豐富的高質量組件，幫助開發者快速構建現代化、響應式的網頁應用。",
    lucideDesc:
      "Lucide 是一個開源的圖標庫，提供簡潔、現代的線性圖標，靈活可定製，適用於網頁和移動端應用。Lucide 以 SVG 格式為主，易於集成和使用。",
  },
  table: {
    name: "名稱",
    inputNameTip: "請輸入名稱",
    status: "狀態",
    content: "內容",
    wechatPush: "公眾號推送",
    weight: "權重",
    modifier: "修改人",
    remoteContainerLimit: "可遠程連接容器數量",
    availableBandwidth: "可用帶寬(Mbps)",
    supportedRemoteConnections: "支持遠程連接方式",
    price: "價格(￥)",
    perYear: "/年",
    higherNumberPriority: "1-99，數字越大展示越靠前",
    online: "啟用",
    offline: "禁用",
  },
  tools: {
    cilpboard: "復製到剪貼板",
    fullscreen: "全屏",
    qrcode: "二維碼",
    pdf: "打印為PDF",
    downloadFile: "下載文件",
    importFile: "導入文件",
  },
  dictionary: {
    name: "字典名稱",
    inputNameTip: "請輸入字典名稱",
    dictType: "字典類型",
    dictCode: "字典值",
  },
  ingredient: {
    name: "食材名",
    inputNameTip: "請輸入食材名",
    unitName: "單位名",
    unitId: "單位",
  },
  recipe: {
    name: "食譜名",
    inputNameTip: "請輸入食譜名",
    description: "簡介",
    ingredients: "食材",
    ingredientTip: "請輸入食材，多個以空格分隔",
  },
  message: {
    box: {
      title: "系統提示",
    },
    validate: {
      required: "不能為空",
      length: "長度必須在{min}-{max}之間",
    },
  },
};
