worker_processes auto;

env VITE_PIC_GO_KEY;
env MAINTENANCE_MODE;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  # 强制使用现代 SSL/TLS 协议
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;

  map $MAINTENANCE_MODE $maintenance_mode {
    default 0;
    "1" 1;
  }

  server {
    listen 80;
    server_name localhost;

    error_page 503 @maintenance;

    if ($maintenance_mode) {
      return 503;
    }

    # 维护模式处理
    location @maintenance {
      root /usr/share/nginx/html;
      rewrite ^ /maintenance.html break;
      add_header Cache-Control no-cache;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    # 代理 /api 请求到后端服务器
    location /api {
      proxy_pass http://spring-boot-template:8080/api; # 后端服务器地址
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # 可选：重写路径，去掉 /api 前缀
      # rewrite ^/api/(.*) /$1 break;
    }

    # 代理 /upload 请求到文件上传服务器
    location /upload {
      proxy_pass https://www.picgo.net/api/1/upload;
      proxy_set_header Host www.picgo.net;
      proxy_set_header X-API-Key $env_VITE_PIC_GO_KEY;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # 强制使用 TLSv1.2 或 TLSv1.3
      proxy_ssl_protocols TLSv1.2 TLSv1.3;
      proxy_ssl_server_name on; # 启用 SNI（服务器名称指示）
    }

    # 开启和关闭gzip模式
    # 开启和关闭gzip模式
    gzip on;
    # 设置压缩所需要的缓冲区大小，以4k为单位，如果文件为7k则申请2*4k的缓冲区
    gzip_buffers 4 16k;
    # 设置gzip压缩针对的HTTP协议版本
    gzip_http_version 1.0;
    # gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间
    gzip_comp_level 2;
    # 进行压缩的文件类型
    gzip_types text/plain application/javascript text/css application/xml;
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;
  }
}