server {
	listen 80;
	server_name vue.xujie.cc;

	location / {
		proxy_pass http://127.0.0.1:5173;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

# 创建符号链接（软链接）启用配置
# sudo ln -s /etc/nginx/sites-available/vue-template.conf /etc/nginx/sites-enabled/
